{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLExpress;Database=ClientesDB; Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
